:root{
   --main-color2:#72134d;
   --main-color:#213571;
   --primary-color:#2e2e2e;
   --main-color-classes:rgba(24, 83, 122, 0.6);
   --main-color2-classes:rgba(122, 24, 70, 0.6);
   --secondary-color:goldenrod;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    outline:none; border:none;
    text-decoration:none;
    text-transform: capitalize;
    transition: .2s linear;
}

.radio{
    display: none;
}

hmtl{
    scroll-behavior: smooth;
    font-size: 62.5%;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:5rem 10%;
}

@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: left;
    font-size: 2.5rem;
    color: var(--main-color);
    padding: 1rem;
    margin: 1rem 4rem;
}

.heading span{
    color: black;
}

.btn4{
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
    border-radius: 1.5rem;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: .4rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    top: 27%; left: 75%; right: 0;
    max-width: 20%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 1.5rem;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: .4rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.btn2{
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 3rem;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: .4rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.btn3{
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
    border-radius: 1rem;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: .4rem 1rem;
    cursor: pointer;
    font-size: .7rem;
}

.btn:hover{
    background: var(--main-color);
}

.btn2:hover{
    background: var(--main-color);
}

.btn3:hover{
    background: var(--main-color);
}

.btn4:hover{
    background: var(--main-color);
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: bolder;
}

header .logo2 {
    display: inline-block; /* Display as inline block */
    transform: scale(3.5);
    margin-right: 200px; /* Add a bit of space to the right of the logo */
    height: 50px; /* Set the height of the logo */
    width: auto; /* Allow the width to adjust automatically */
  }

header .logo span{
    color:var(--secondary-color);
}

header .navbar a{
    font-size: 1.2rem;
    padding:0 1.5rem;
    color: var(--main-color);
    position: relative;
}

header .navbar a::after{
    content: '';
    height: 3px;
    width: 0%;
    background: var(--secondary-color);
    position: absolute;
    left: 18%;
    bottom: -8px;
    transition: 0.5s;
}

header .navbar a:hover::after{
    width: 65%;
}

header .icons a{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--secondary-color);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: var(--primary-color);
    border-radius: .5rem;
    padding: .5rrem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}
     
.home{
    display: flex;
    align-items: center;
    min-height: 35vh;
    background: linear-gradient(rgba(26, 6, 134, 0.7),rgba(14, 0, 77, 0.7)),url(images2/1789.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.home .content{
    max-width: 50rem;
    position: absolute;
    top: 14%; left: 75%; right: 0;
}

.home .content p{
    color: var(--secondary-color);
}

.home .content h3{
    font-size: 2rem;
    color: wheat;
}

.home .content span{
    font-size: 0.8rem;
    color: wheat;
    padding: 1rem 0;
    line-height: 1.5rem;
}

.home ul {
  transform: translateX(-10%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.home li {
  margin: 0 -0.6rem;
  text-align: center;
}

.home a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.home a span {
  font-size: 0.8rem;
}

.home .content ul{
    padding: 2rem 9%;
    display: flex;
    z-index: 1000;
    font-size: 0.5rem;
    color: black;
    padding: 1rem 0%;
    line-height: 1.5;
    text-align: justify;
}

.home .content ul li{
    display: inline-block;
}

.home .content ul a{
    font-size: 0.8rem;
    padding:0 1rem;
    color: wheat;
}


.events{
    padding: 0;
}

.events .container{
    position: relative;
    width: 100%;
    margin: 2% auto;
}

.events .slider{
    width: 100%;
    position: absolute;
    height: 0;
    padding-top: 38%;
    background: #141414;
    overflow: hidden;
    border: solid 1px #2e2e2e;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.events .slide {
    position: absolute;
    width: 120%;
    height: 100%;
    top: 0; left: 0;
    opacity: 0;
}

.events .content .btn{
   animation:fadeIn .2s linear backwards .6s;
}

.events .slide img{
    width: 100vw;
    height: 100%;
    opacity: 0.5;
    object-fit: cover;
    transform: scale(1.1);
    transition: 1.3s;
}

.events .caption{
    position: absolute;
    padding:1rem 0;
    width: 100%;
    color: wheat;
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    transform: translateX(-8%);
    text-shadow: var(--text-shadow);
    line-height: 1;
    transition: 0.9s;
}

.events .caption span{
    display: block;
    font-size: 2.2rem;
    color: var(--secondary-color);
    padding-bottom: 1rem;
    line-height: 15px;
}

.events .caption p{
    display: block;
    font-size: 1.2rem;
    color: var(--light-white);
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.events .dots{
    width: 100%;
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .dots label{
    width: 15px;
    height: 15px;
    background: #fff;
    margin: 0 10px;
    border-radius: 50%;
    opacity: 0.3;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.events .dots label:hover{
    opacity: 0.7;
}

#radio-1:checked ~ #slide-1,
#radio-2:checked ~ #slide-2,
#radio-3:checked ~ #slide-3,
#radio-4:checked ~ #slide-4 {
    opacity: 1;
}

#radio-1:checked ~ #slide-1 img,
#radio-2:checked ~ #slide-2 img,
#radio-3:checked ~ #slide-3 img,
#radio-4:checked ~ #slide-4 img{
    transform: scale(1);
}

#radio-1:checked ~ #slide-1 .caption,
#radio-2:checked ~ #slide-2 .caption,
#radio-3:checked ~ #slide-3 .caption,
#radio-4:checked ~ #slide-4 .caption {
    opacity: 1;
    top: 7%;
    font-size: 80px;
}

#radio-1:checked ~ .dots #label-1,
#radio-2:checked ~ .dots #label-2,
#radio-3:checked ~ .dots #label-3,
#radio-4:checked ~ .dots #label-4 {
    background: var(--main-color);
    opacity: 1;
}



.donate{
    background: #fff;
    margin-top: 600px;
}

.donate .row{
    display: flex;
    align-items: center;
    grid-row-gap:2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.donate .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.donate .row .video-container img{
    width: 100%;
    border: .5rem solid rgba(240,240,240);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.donate .row .content{
    flex: 1 1 40rem;
    transform: translateX(5%);
}

.donate .row .content h3{
    font-size: 1.5rem;
    color: var(--main-color);
}

.donate .row .content p{
    font-size: 1rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.classes{
    background: rgb(245,245,245);
}

.classes .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.classes .item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.classes .img-container,
.classes .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.classes .img-container img {
    width: 100%;
}

.classes .body-container {
    position: relative;
}

.classes .overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: var(--main-color-classes);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.classes .item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}

.classes .event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.classes .title,
.classes .price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.classes .info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.classes .separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
}

.classes .additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.classes .additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.classes .info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
}

.classes .info span {
    color: #18537a;
    font-weight: bolder;
}

.classes .action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.classes .item-container:hover .action {
    top: 50px;
}

.classes .action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}








/*.enrolment .row{
    display: flex;
    flex-wrap: wrap-reverse;
    grid-row-gap: 1.5rem;
    align-items: center;
}
    
.enrolment .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .5rem solid #fff;
    background: #fff;
    border-radius: .5rem;
}
    
.enrolment .row .image{
    flex: 1 1 40rem;
}

.enrolment .row .image img{
    width: 100%;
}

.enrolment .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--primary-color);
    text-transform: none;
    border: .2rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.enrolment .row form .box:focus{
    border-color: var(--main-color);
    
}*/

.enrolment{
    background: #fff;
}

.enrolment .row{
    display: flex;
    align-items: center;
    grid-row-gap:2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.enrolment .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.enrolment .row .video-container img{
    width: 100%;
    border: .5rem solid rgba(240,240,240);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.enrolment .row .content{
    flex: 1 1 40rem;
    transform: translateX(5%);
}

.enrolment .row .content h3{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.enrolment .row .content p{
    font-size: 1rem;
    color: black;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.footer{
    background: #2e2e2e;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 5rem;
}

.footer .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #fff;
    font-size: 1rem;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    color: var(--secondary-color);
    padding-right: 2rem;
}
    
    
/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    
    header{
        padding: 2rem;
    }
    
    section{
        padding: 2rem;
    }
    
    .home{
        background-position: left;
    }
}    
      
@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
    
    .home {
        min-height: 25vh;
      }
      .home .content {
        max-width: 100%;
        position: relative;
        top: 3rem;
        left: auto;
      }
      .home .content p {
        font-size: 1rem;
      }
      .home .content h3 {
        font-size: 1.5rem;
      }
      .home .content span {
        font-size: 1rem;
      }
      .home .btn4{
        margin-top: -8rem;
        transform: translateX(-400px);
        font-size: .8rem;
      }
        .events .slider {
        padding-top: 0;
        height: auto;
        border: none;
        box-shadow: none;
        }

        .events .slide img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        transform: none;
        }
        .events .dots {
        bottom: 20px;
        }
        .events .dots label {
        margin: 0 5px;
        width: 10px;
        height: 10px;
        }
        
        .events {
        padding: 0;
        }
        
        .events .container {
        position: relative;
        width: 100%;
        margin: 2% auto;
        }
        
        .events .slider {
        width: 100%;
        position: absolute;
        height: 0;
        padding-top: 45%;
        background: #141414;
        overflow: hidden;
        border: solid 1px #2e2e2e;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        
        .events .slide {
        position: absolute;
        width: 120%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        }
        
        .events .content .btn {
        animation: fadeIn 0.2s linear backwards 0.6s;
        }
        
        .events .slide img {
        opacity: 0.5;
        transition: 1.3s;
        }
        
        .events .caption {
        position: absolute;
        padding: 1rem 0;
        width: 100%;
        color: wheat;
        font-size: 1vw;
        text-transform: uppercase;
        text-align: center;
        transform: translateX(-8%);
        text-shadow: var(--text-shadow);
        line-height: 1;
        transition: 0.9s;
        }
        
        .events .caption span {
        display: block;
        font-size: 1.5rem;
        color: var(--secondary-color);
        padding-bottom: 1rem;
        line-height: 15px;
        }
        
        .events .caption p {
        display: block;
        font-size: 1.2rem;
        color: var(--light-white);
        padding: 0.5rem 0;
        padding-top: 1rem;
        line-height: 1.5;
        }

        .events .caption h3 {
            display: block;
            font-size: 5rem;
            color: wheat;
            padding: 0.5rem 0;
            padding-top: 1rem;
            line-height: 1.5;
            }
        
        .events .dots {
        width: 100%;
        position: absolute;
        bottom: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .events .dots label {
        width: 15px;
        height: 15px;
        background: #fff;
        margin: 0 10px;
        border-radius: 50%;
        opacity: 0.3;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        }

        .donate {
            margin-top: 350px;
          }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
    .heading{
        font-size: 3rem;
    }
}
    
    
@media (max-width: 820px){
    .image-slider{
        width: 600px;
        height: 375px;
    }
    
    .image-slider .slide .info{
        padding: 10px 25px;
    }
    
    .image-slider .slide .info h2{
        font-size: 35px;
    }
    
    .image-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    
    .image-slider .navigation{
        bottom: 25px;
    }
    
    .image-slider .navigation .booton{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}
    
@media (max-width: 620px){
    .image-slider{
        width: 400px;
        height: 250px;
    }
    
    .image-slider .slide .info{
        padding: 10px 20px;
    }
    
    .image-slider .slide .info h2{
        font-size: 30px;
    }
    
    .image-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
    
    .image-slider .navigation{
        bottom: 15px;
    }
    
    .image-slider .navigation .booton{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}
    
@media (max-width: 420px){
    
    header .logo2 {
        display: inline-block; /* Display as inline block */
        transform: scale(2);
        margin-right: 100px; /* Add a bit of space to the right of the logo */
        height: 50px; /* Set the height of the logo */
        width: auto; /* Allow the width to adjust automatically */
      }

    .home .content ul a span{
        font-size: 0.5rem;
        padding:0 1rem;
        color: wheat;
    }

    .home .content ul{
        transform: translateX(-8px);
    }

    .home .content ul li {
        margin: 0 -10px;
    }

    .image-slider{
        width: 320px;
        height: 200px;
    }
    
    .image-slider .slide .info{
        padding: 5px 10px;
    }
    
    .image-slider .slide .info h2{
        font-size: 25px;
    }
    
    .image-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    
    .image-slider .navigation{
        bottom: 10px;
    }
    .home {
        min-height: 25vh;
      }
      .home .content {
        max-width: 100%;
        position: relative;
        top: 3rem;
        left: auto;
      }
      .home .content p {
        font-size: .8rem;
      }
      .home .content h3 {
        font-size: 1rem;
      }
      .home .content span {
        font-size: .8rem;
      }
      .home .btn4{
        display: inline-block; /* display the button as a block element with a width */
        text-align: center; /* center the text inside the button */
        margin-top: -8rem;
        transform: translateX(-280px);
        font-size: 1rem;
      }

      .events {
        padding: 0;
        }
        
        .events .container {
        position: relative;
        width: 100%;
        margin: 2% auto;
        }
        
        .events .slider {
        width: 100%;
        position: absolute;
        height: 350px;
        padding-top: 45%;
        background: #141414;
        overflow: hidden;
        border: solid 1px #2e2e2e;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        
        .events .slide {
        position: absolute;
        width: 120%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        }
        
        .events .content .btn {
        animation: fadeIn 0.2s linear backwards 0.6s;
        }
        
        .events .slide img {
        opacity: 0.5;
        transition: 1.3s;
        }
        
        .events .caption {
        position: absolute;
        padding: 1rem 0;
        width: 100%;
        color: wheat;
        font-size: .1vw;
        text-transform: uppercase;
        text-align: center;
        transform: translateX(-8%);
        text-shadow: var(--text-shadow);
        line-height: 1;
        transition: 0.9s;
        }
        
        .events .caption span {
        display: block;
        font-size: 1.5rem;
        color: var(--secondary-color);
        padding-bottom: 1rem;
        line-height: 8px;
        }
        
        .events .caption p {
        display: inline-block; /* to create a block element with a width that fits the content */
        max-width: 50%; /* to limit the width of the block element */
        font-size: 1rem;
        color: var(--light-white);
        padding: 0.5rem 0;
        padding-top: 1rem;
        line-height: 1.5;
        }

        .events .caption h3 {
            display: block;
            font-size: 3rem;
            color: wheat;
            padding: 0.5rem 0;
            padding-top: 1rem;
            line-height: 1.5;
            }
        
        .events .dots {
        width: 100%;
        position: absolute;
        bottom: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .events .dots label {
        width: 15px;
        height: 15px;
        background: #fff;
        margin: 0 10px;
        border-radius: 50%;
        opacity: 0.3;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        }

        .donate {
            margin-top: 350px;
          }

        .footer .box-container .box h3{
            color: #fff;
            font-size: 1.5rem;
            padding: 1rem 0;
        }

        .footer .box-container .box a{
            display: block;
            color: #fff;
            font-size: .7rem;
            padding: 1rem 0;
        }
}